{
	"name": "mock-exchange",
	"version": "1.0.0",
	"main": "",
	"scripts": {
		"heroku-prebuild": "cd client && npm install && npm run build",
		"heroku-postbuild": "cd client && npm install && npm run build"
	}
}
